apiVersion: beaver.cloudcrane.io/v1alpha0
kind: Config
spec:
  # Global env var:
  # - Can be accumulated/overwriten over beaver config files
  env:
  - name: VAULT_KV
    value: cnpp.k8s.cloudcrane.io
  charts:
    postgres:
      type: helm
      name: postgresql
      # Dynamic values can use env variables
      values:
        config:
          datasource:
            password: "<path:{.VAULT_KV}/data/{.namespace}/postgres#password>"
        fullnameOverride: "pg-exporter-{.namespace}"
    odoo:
      type: ytt
      name: odoo
